
spring.datasource.url=jdbc:mysql://localhost:3306/ticketmanagement
spring.datasource.username=dyh
spring.datasource.password=dingyihui
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
mybatis.type-handlers-package=com.edu.ticketmanagement.util
